# Labs

./: pom.xml
Databases/: pom.xml
Databases/src/main/java/nl/belastingdienst/jdbc/: AuthorsDao.java  DatabaseWhisperer.java
Databases/src/main/java/nl/belastingdienst/jpa/: JpaApp.java
Databases/src/main/java/nl/belastingdienst/sql/: 3.1.sql  3.2.sql  4.5.2.sql  4.6.1.sql  4.6.2.sql  4.6.4.sql  6.1.3.sql  7.1.4.sql  7.2.2.sql
Databases/src/main/resources/: jdbc_database.properties
Databases/src/test/resources/: AuthorsTest.sql  database.properties
Frontend/: pom.xml
Frontend/html+css+js/trips/: index.html
Frontend/html+css+js/trips/css/: default.css
Frontend/html+css+js/trips/scripts/: trips.js
Frontend/typescript/: hello-world.js  hello-world.js.map  hello-world.ts  tsconfig.json
H10/: pom.xml
H10/src/main/java/nl/belastingdienst/h10opgave8/: Android.java  Gender.java  HumanApp.java
H10/src/main/java/nl/belastingdienst/h10opgave9/: Card.java  RegularCard.java  UserInterface.java
H10/src/main/java/nl/belastingdienst/opgave8/: Android.java  Chargeable.java  Employee.java  Gender.java  Human.java  HumanApp.java  Person.java  PersonDiedException.java  Teacher.java
H10/src/main/java/nl/belastingdienst/opgave9/: ArgumentOutOfRangeException.java  Card.java  ClubApp.java  GoldCard.java  RegularCard.java  UserInterface.java
H11/: pom.xml
H11/src/main/java/nl/belastingdienst/h11opgave5/: PersonApp.java
H12/: pom.xml
H12/src/main/java/nl/belastingdienst/h12opgave4/: Author.java  Human.java  NestedClass.java  Person.java  PersonApp.java
H13/: pom.xml
H13/src/main/java/h13opgave5/: MyIntCollection.java
H13/src/test/java/h13opgave5/: MyIntCollectionTest.java
H4/: pom.xml
H4/src/main/java/nl/belastingdienst/Opgave1/: ElevenProof.java  ElevenProofApp.java
H4/src/main/java/nl/belastingdienst/Opgave2/: Season.java  SeasonApp.java
H4/src/main/java/nl/belastingdienst/Opgave7/: EvenNumberException.java  Hourglass.java  HourglassApp.java  NegativeNumberException.java
H4/src/main/java/nl/belastingdienst/h4opgave1/: ElevenProof.java  ElevenProofApp.java
H4/src/main/java/nl/belastingdienst/h4opgave2/: Season.java  SeasonApp.java
H4/src/main/java/nl/belastingdienst/h4opgave7/: HourglassApp.java  NegativeNumberException.java
H4/src/main/java/nl/belastingdienst/opgave1/: ElevenProof.java  ElevenProofApp.java
H4/src/main/java/nl/belastingdienst/opgave2/: Season.java  SeasonApp.java
H4/src/main/java/nl/belastingdienst/opgave7/: EvenNumberException.java  Hourglass.java  HourglassApp.java  NegativeNumberException.java
H5/: pom.xml
H5/src/main/java/nl/belastingdienst/Opgave11/: Fibo.java  FiboApp.java
H5/src/main/java/nl/belastingdienst/Opgave3/: Maths.java  MathsApp.java
H5/src/main/java/nl/belastingdienst/h5opgave3/: MathsApp.java
H5/src/main/java/nl/belastingdienst/opgave11/: Fibo.java  FiboApp.java
H5/src/main/java/nl/belastingdienst/opgave3/: Maths.java  MathsApp.java
H6/: pom.xml
H6/src/main/java/nl/belastingdienst/Opgave6/: VectorCalculus.java  VectorCalculusApp.java
H6/src/main/java/nl/belastingdienst/Opgave7/: Sudoku.java  SudokuApp.java
H6/src/main/java/nl/belastingdienst/h6opgave6/: VectorCalculus.java  VectorCalculusApp.java
H6/src/main/java/nl/belastingdienst/h6opgave7/: SudokuApp.java
H6/src/main/java/nl/belastingdienst/opgave6/: VectorCalculus.java  VectorCalculusApp.java
H6/src/main/java/nl/belastingdienst/opgave7/: Sudoku.java  SudokuApp.java
H7/: pom.xml
H7/src/main/java/nl/belastingdienst/Opgave2/: Gender.java  Person.java  PersonApp.java  PersonDiedException.java
H7/src/main/java/nl/belastingdienst/Opgave4/: Bank.java  BankApp.java  Euro.java  Persoon.java  Rekening.java  SaldoTeLaagException.java
H7/src/main/java/nl/belastingdienst/h7opgave2/: PersonDiedException.java
H7/src/main/java/nl/belastingdienst/h7opgave4/: Euro.java  Persoon.java  SaldoTeLaagException.java
H7/src/main/java/nl/belastingdienst/opgave2/: Gender.java  Person.java  PersonApp.java  PersonDiedException.java
H7/src/main/java/nl/belastingdienst/opgave4/: Bank.java  BankApp.java  Euro.java  Persoon.java  Rekening.java  SaldoTeLaagException.java
H7/src/test/java/nl/belastingdienst/Opgave2/: TestPerson.java
H7/src/test/java/nl/belastingdienst/Opgave4/: BankTest.java  RekeningTest.java
H7/src/test/java/nl/belastingdienst/h7opgave4/: BankTest.java  RekeningTest.java
H7/src/test/java/nl/belastingdienst/opgave2/: TestPerson.java
H7/src/test/java/nl/belastingdienst/opgave4/: BankTest.java  RekeningTest.java
H8/: pom.xml
H8/src/main/java/nl/belastingdienst/h8opgave2/: PersonApp.java
H8/src/main/java/nl/belastingdienst/opgave2/: Gender.java  Person.java  PersonApp.java  (+1 more)
Java/: pom.xml
JavaEE/: pom.xml
JavaEE/RestApi/: pom.xml
JavaEE/RestApi/src/main/java/nl/belastingdienst/: App.java
JavaEE/RestApi/src/main/java/nl/belastingdienst/database/contact/: ContactDao.java  ContactDaoDatabase.java
JavaEE/RestApi/src/main/java/nl/belastingdienst/filters/: CorsFilter.java
JavaEE/RestApi/src/main/java/nl/belastingdienst/model/: Contact.java
JavaEE/RestApi/src/main/java/nl/belastingdienst/resources/: ContactsResource.java  HelloWorldResource.java  JsonResource.java
JavaEE/RestApi/src/main/java/nl/belastingdienst/util/: LoggerProducer.java
JavaEE/RestApi/src/main/resources/: log4j2.xml
JavaEE/RestApi/src/test/java/nl/belastingdienst/: AppIT.java  Util.java
JavaEE/RestApi/src/test/resources/: arquillian.xml
JavaEE/Runner/: pom.xml
JavaEE/Runner/src/main/java/nl/belastingdienst/: Runner.java
JavaEE/WebApplicatie/: pom.xml
JavaEE/WebApplicatie/src/main/java/nl/belastingdienst/: Contact.java  MyServlet.java  RegistratieResponseServlet.java  RegistratieServlet.java
JavaEE/WebApplicatie/src/main/webapp/: bedankt.jsp  registratieformulier.jsp
JavaEE/WebApplicatie/src/main/webapp/WEB-INF/: web.xml
RestApi/: pom.xml
SQL/: pom.xml
SQL/src/main/java/nl/belastingdienst/: 3.3.sql  4.3.2.sql  4.5.3.sql  6.1.2.sql  6.2.1.sql  7.1.1.sql  7.2.2.sql  7.3.3.sql
TDD/: pom.xml
TDD1/: pom.xml
TDD2/: pom.xml
(+131 files in other folders)
